# ChatProject

./: pom.xml
src/main/client/java/controller/: ControllerChat.java  ControllerChatCopy.java  ControllerLogin.java  ControllerRegister.java  ControllerRegisterSucceed.java
src/main/client/java/pojo/: ClientConnection.java  Friend.java  User.java
src/main/client/java/pojo/SendAndReceive/: Receive.java  Send.java
src/main/client/java/stage/: ChatStage.java  ChatStage_sample.fxml  LoginStage.java  RegisterStage.java  RegisterSucceedStage.java  register.fxml
src/main/client/java/utils/: ImageConversion.java  SxUtils.java
src/main/message/: Message.java  MessageFriend.java  MessageUser.java
src/main/server/java/com/linglett/mapper/: FriendMapper.java  FriendMapper.xml  FriendMapperImpl.java  UserMapper.java  UserMapper.xml  UserMapperImpl.java
src/main/server/java/com/linglett/pojo/: Friend.java  FriendAdd.java  User.java
src/main/server/java/com/linglett/pojo/Message/: Message.java
src/main/server/java/com/linglett/sendandreceive/: Server.java
src/main/server/java/com/linglett/utils/: GenerateAccount.java  ImageConversion.java  MessageDispose.java  RegexMatches.java  SendEmail.java  ServerSxUtils.java
src/main/server/resources/: server-spring-dao.xml
src/test/java/: Test1.java
